# biocode-fims-tissues

./: .gitignore  README.md  build.gradle  gradle.template  settings.gradle
src/integration-test/java/biocode/fims/reader/: FastaReaderTest.java
src/main/java/biocode/fims/application/config/: TissueProperties.java
src/main/java/biocode/fims/config/models/: FastaEntity.java  FastqEntity.java  TissueEntity.java
src/main/java/biocode/fims/digester/: FastaEntity.java  FastqEntity.java
src/main/java/biocode/fims/exceptions/: SraCode.java
src/main/java/biocode/fims/fasta/: FastaData.java  FastaJsonWriter.java  FastaProps.java  FastaQueryWriter.java  FastaRecord.java  FastaSequenceFields.java  FastaSequenceJsonFieldFilter.java  FastaValidator.java
src/main/java/biocode/fims/fasta/fileManagers/: ESFastaPersistenceManager.java  FastaFileManager.java  FastaPersistenceManager.java  FusekiFastaPersistenceManager.java
src/main/java/biocode/fims/fasta/reader/: FastaReader.java
src/main/java/biocode/fims/fastq/: EsFastqMetadataRepository.java  FastqMetadata.java  FastqMetadataRepository.java  FastqProps.java  FastqRecord.java  FastqRecordRowMapper.java  FastqValidator.java
src/main/java/biocode/fims/fastq/fileManagers/: ESFastqPersistenceManager.java  FastqFileManager.java  FastqPersistenceManager.java
src/main/java/biocode/fims/fastq/reader/: FastqReader.java
src/main/java/biocode/fims/fastq/sra/: AbstractSraMetadataMapper.java  BioSampleAttributesGenerator.java  BioSampleMapper.java  SraMetadataGenerator.java  SraMetadataMapper.java
src/main/java/biocode/fims/fileManagers/fasta/: ESFastaPersistenceManager.java  FastaFileManager.java  FastaPersistenceManager.java  FusekiFastaPersistenceManager.java
src/main/java/biocode/fims/fileManagers/fastq/: FastqFileManager.java
src/main/java/biocode/fims/models/: SraSubmission.java
src/main/java/biocode/fims/ncbi/: NCBIDatabase.java  NCBIEntrezRequest.java
src/main/java/biocode/fims/ncbi/entrez/: BioSampleEFetchRequest.java  BioSampleRepository.java  EFetchRequest.java  ESearchRequest.java  EntrezApiFactory.java  EntrezApiFactoryImpl.java  EntrezApiService.java  EntrezQueryParams.java  SraEFetchRequest.java
src/main/java/biocode/fims/ncbi/entrez/requests/: AbstractEFetchRequest.java  AbstractEntrezRequest.java  BioSampleEFetchRequestImpl.java  ESearchRequestImpl.java  SraEFetchRequestImpl.java
src/main/java/biocode/fims/ncbi/models/: BioSample.java  BioSampleEFetchResult.java  ESearchResponse.java  ESearchResult.java  SraEFetchResult.java  SraExperimentPackage.java  SraMetadata.java  SraSubmissionData.java  SubmittableBioSample.java
src/main/java/biocode/fims/ncbi/models/submission/: Attribute.java  BioProject.java  Organization.java  SraSubmission.java  SraSubmissionReport.java  SubmittableSraMetadata.java
src/main/java/biocode/fims/ncbi/sra/: SraAccessionHarvester.java
src/main/java/biocode/fims/ncbi/sra/submission/: BioSampleAttributesGenerator.java  BioSampleMapper.java  SraLoader.java  SraMetadataGenerator.java  SraMetadataMapper.java  SubmissionReporter.java  SubmissionTaskExecuter.java
src/main/java/biocode/fims/projectConfig/models/: FastaEntity.java  FastqEntity.java
src/main/java/biocode/fims/projectConfig/projectConfig.models/: FastaEntity.java  FastqEntity.java
src/main/java/biocode/fims/repositories/: SraSubmissionRepository.java
src/main/java/biocode/fims/rest/models/: SraUploadMetadata.java
src/main/java/biocode/fims/rest/services/subResources/: SraResource.java
src/main/java/biocode/fims/serializers/: AttributeSerializer.java  SraMetadataSerializer.java  SubmittableBioSampleSerializer.java
src/main/java/biocode/fims/service/: PlateService.java
src/main/java/biocode/fims/sra/: AbstractSraMetadataMapper.java  BioSampleAttributesGenerator.java  BioSampleMapper.java  SraFileGenerator.java  SraMetadataGenerator.java  SraMetadataMapper.java
src/main/java/biocode/fims/tissues/: Plate.java  PlateTissues.java
src/main/java/biocode/fims/tissues/reader/: TissueChildConverter.java  TissueConverter.java
src/main/java/biocode/fims/validation/rules/: FastqFilenamesRule.java  FastqLibraryLayoutRule.java  FastqMetadataRule.java
src/main/java/fasta/: FastaSequence.java  FastaUtils.java
src/test/java/biocode/fims/ncbi/entrez/: BioSampleRepositoryTest.java  EntrezApiServiceTest.java  FakeApiFactory.java
src/test/java/biocode/fims/ncbi/sra/: SraAccessionHarvesterTest.java
