buildscript {
    repositories {
        maven {
            url "http://repo.biocodellc.com/repository/maven-private/"
            credentials {
                username mavenUser
                password mavenPass
            }
        }
        mavenLocal()
    }
    dependencies {
        classpath "org.biocode:gradle-fims:1.3.2"
    }
}

apply plugin: "org.biocode.fims-app"

if (!project.hasProperty('fimsCommonsVersion')) {
    ext.fimsCommonsVersion = "1.0.0-beta.3"
}

fims {
    maven {
        username mavenUser
        password mavenPass
    }
}

repositories {
    add(fims.mavenFims())
    mavenLocal()
}

// need to evaluate childProjects first so we can add the childProject server dependencies to the server configuration
evaluationDependsOnChildren()

dependencies {
    server group: 'org.springframework', name: 'spring-context', version: '4.3.4.RELEASE'
    server 'org.springframework:spring-jdbc:4.3.14.RELEASE'
    server 'commons-lang:commons-lang:2.6'

    server 'org.slf4j:slf4j-log4j12:1.7.19'

    server group: 'org.glassfish.jersey.media', name: 'jersey-media-moxy', version: '2.27'
    server group: 'org.glassfish.jersey.ext', name: 'jersey-spring4', version: '2.27'

    server group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.4'

    compile composite.resolveDependency("org.biocode:biocode-fims-commons:${fimsCommonsVersion}", ":biocode-fims-commons")

    testCompile "junit:junit-dep:4.10"
    testCompile 'org.mockito:mockito-all:1.9.5'

    subprojects.each {
        project.configurations.server.dependencies.addAll(it.configurations.server.dependencies)
        project.configurations.serverRuntime.dependencies.addAll(it.configurations.serverRuntime.dependencies)
    }
}
