buildscript {
    repositories {
        maven {
            url "https://repo.biocodellc.com/repository/maven-private/"
            credentials {
                username mavenUser
                password mavenPass
            }
        }
        mavenLocal()
    }
    dependencies {
        classpath "org.biocode:gradle-fims:2.0.0"
    }
}

apply plugin: "org.biocode.fims-app"

if (!project.hasProperty('fimsCommonsVersion')) {
    ext.fimsCommonsVersion = "2.3.2"
}

fims {
    maven {
        username mavenUser
        password mavenPass
    }
}

repositories {
    add(fims.mavenFims())
    mavenLocal()
}

dependencies {
    compile group: 'org.springframework', name: 'spring-context', version: '4.3.4.RELEASE'
    compile 'org.springframework:spring-jdbc:4.3.14.RELEASE'
    compile 'org.apache.commons:commons-lang3:3.8'

    compile 'org.slf4j:slf4j-log4j12:1.7.19'

    compile group: 'org.glassfish.jersey.media', name: 'jersey-media-moxy', version: '2.27'
    compile group: 'org.glassfish.jersey.ext', name: 'jersey-spring4', version: '2.27'

    // https://mvnrepository.com/artifact/org.eclipse.persistence/org.eclipse.persistence.moxy
    compile group: 'org.eclipse.persistence', name: 'org.eclipse.persistence.moxy', version: '2.7.6'

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.6'
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.datatype/jackson-datatype-jsr310
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.10.1'

    compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.2.11'
    compile group: 'com.sun.xml.bind', name: 'jaxb-impl', version: '2.2.11'
    compile group: 'com.sun.xml.bind', name: 'jaxb-core', version: '2.2.11'

    // https://mvnrepository.com/artifact/commons-net/commons-net
    compile group: 'commons-net', name: 'commons-net', version: '3.6'

    compile composite.resolveDependency("org.biocode:biocode-fims-commons:${fimsCommonsVersion}", ":biocode-fims-commons")

    testCompile "junit:junit-dep:4.10"
    testCompile 'org.mockito:mockito-all:1.9.5'
}
