rootProject.name = 'biocode-fims-sequences'

if (hasProperty("gradleFimsDir") && file(gradleFimsDir).exists()) {
//    includeBuild gradleFimsDir
}

if (hasProperty("biocodeFimsCommonsDir")) {
    include ":biocode-fims-commons"
    project(":biocode-fims-commons").projectDir = file(biocodeFimsCommonsDir)
}
